# tublessin-android

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project/activity/: ChatActivity.kt  ForgotPasswordActivity.kt  HistoryActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MenuActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/final_project/config/: RetrofitBuilder.kt
app/src/main/java/com/example/final_project/domain/chat/: ChatAPI.kt  ChatRepository.kt  ChatViewModel.kt
app/src/main/java/com/example/final_project/domain/chat/fragment/: ChatFragment.kt
app/src/main/java/com/example/final_project/domain/chat/model/: Chat.kt
app/src/main/java/com/example/final_project/domain/chat/recycleview/: ChatRecycleViewAdapter.kt
app/src/main/java/com/example/final_project/domain/login/: Login.kt  LoginAPI.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/final_project/domain/montir/: MontirAPI.kt  MontirRepository.kt  MontirViewModel.kt
app/src/main/java/com/example/final_project/domain/montir/fragment/: MontirDetailFragment.kt  NearbyMontirFragment.kt
app/src/main/java/com/example/final_project/domain/montir/model/: MontirResponeMessage.kt  NearbyMontir.kt
app/src/main/java/com/example/final_project/domain/transaction/: TransactionAPI.kt  TransactionRepository.kt  TransactionViewModel.kt
app/src/main/java/com/example/final_project/domain/user/: User.kt  UserAPI.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/final_project/screen/: ChatFragment.kt  HistoryFragment.kt  LoginFragment.kt  MapsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SuccessRegisterFragment.kt  UserProfileFragment.kt
app/src/main/res/anim/: check_animation.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: animated_check.xml  born.xml  button_background_blue.xml  button_background_green.xml  button_background_orange.xml  button_background_red.xml  email.xml  ic_add_img.xml  ic_back_img.xml  ic_background_logo.xml  ic_baseline_account_circle_gray.xml  ic_baseline_account_circle_orange.xml  ic_baseline_edit_24.xml  ic_baseline_star_24.xml  ic_baseline_star_25.xml  ic_baseline_star_border_24.xml  ic_baseline_star_border_25.xml  ic_baseline_toys_24.xml  ic_camera_24dp.xml  ic_chat.xml  ic_check_mark.xml  ic_clipart_login.xml  ic_clipart_register.xml  ic_facebook.xml  ic_forgot_password.xml  ic_google_plus.xml  ic_location.xml  ic_logo_tublessin.xml  ic_name_icon.xml  ic_person.xml  ic_phone_icon.xml  ic_side_bg.xml  order_comfirmed.xml  pass.xml  rounded_rectangle_gray.xml  rounded_rectangle_orange.xml  splash_bg.xml  tick.xml  undraw_conversation_h12g.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  chat_recycle_view.xml  fragment_chat.xml  fragment_give_montir_rating.xml  fragment_history.xml  fragment_login.xml  fragment_maps.xml  fragment_montir_detail.xml  fragment_montir_on_the_way.xml  fragment_nearby_montir.xml  fragment_profile.xml  fragment_register.xml  fragment_success_register.xml  fragment_update_user_profile.xml  fragment_user_profile.xml  history_transaction_recycle_view.xml  item_message_received.xml  item_message_sent.xml  nearby_montir_recycle_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: home_navigation.xml  navigation_login.xml  navigation_menu.xml  navigation_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
