<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/mapsFragment">

    <action
        android:id="@+id/action_to_montir_on_the_way"
        app:destination="@id/montirOnTheWayFragment" />

    <action
        android:id="@+id/action_to_maps"
        app:destination="@id/mapsFragment" />
    <action
        android:id="@+id/action_to_history"
        app:destination="@id/historyFragment" />
    <action
        android:id="@+id/action_to_profile"
        app:destination="@id/profileFragment" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.final_project.domain.transaction.fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.final_project.screen.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_nearbyMontirFragment"
            app:destination="@id/nearbyMontirFragment" />
        <action
            android:id="@+id/action_mapsFragment_pop"
            app:popUpTo="@id/mapsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nearbyMontirFragment"
        android:name="com.example.final_project.domain.montir.fragment.NearbyMontirFragment"
        android:label="fragment_nearby_montir"
        tools:layout="@layout/fragment_nearby_montir">
        <action
            android:id="@+id/action_nearbyMontirFragment_to_montirDetailFragment"
            app:destination="@id/montirDetailFragment" />
        <action
            android:id="@+id/action_nearbyMontirFragment_pop"
            app:popUpTo="@id/nearbyMontirFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/montirDetailFragment"
        android:name="com.example.final_project.domain.montir.fragment.MontirDetailFragment"
        android:label="fragment_montir_detail"
        tools:layout="@layout/fragment_montir_detail" >
        <action
            android:id="@+id/action_montirDetailFragment_pop"
            app:popUpTo="@id/montirDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.final_project.domain.user.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_updateUserProfileFragment"
            app:destination="@id/updateUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/montirOnTheWayFragment"
        android:name="com.example.final_project.domain.transaction.fragment.MontirOnTheWayFragment"
        android:label="fragment_montir_on_the_way"
        tools:layout="@layout/fragment_montir_on_the_way" >
        <action
            android:id="@+id/action_montirOnTheWayFragment_pop"
            app:popUpTo="@id/montirOnTheWayFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/giveMontirRatingFragment"
        android:name="com.example.final_project.domain.transaction.fragment.GiveMontirRatingFragment"
        android:label="fragment_give_montir_rating"
        tools:layout="@layout/fragment_give_montir_rating" >
        <action
            android:id="@+id/action_giveMontirRatingFragment_pop"
            app:popUpTo="@id/giveMontirRatingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_giveMontirRatingFragment"
        app:destination="@id/giveMontirRatingFragment" />
    <fragment
        android:id="@+id/updateUserProfileFragment"
        android:name="com.example.final_project.domain.user.fragment.UpdateUserProfileFragment"
        android:label="fragment_update_user_profile"
        tools:layout="@layout/fragment_update_user_profile" />

</navigation>