<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".domain.transaction.fragment.GiveMontirRatingFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Berikan Ulasan"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/photo_review_fragment"
        android:layout_width="164dp"
        android:layout_height="184dp"
        android:layout_marginTop="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_review_fragment">

        <TextView
            android:id="@+id/firstname_review_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Firstname"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/lastname_review_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Lastname"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/oneStar_review_fragment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:src="@drawable/ic_baseline_star_border_24"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/twoStar_review_fragment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:src="@drawable/ic_baseline_star_border_24"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/threeStar_review_fragment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:src="@drawable/ic_baseline_star_border_24"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/fourStar_review_fragment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:src="@drawable/ic_baseline_star_border_24"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/fiveStar_review_fragment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:src="@drawable/ic_baseline_star_border_24"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/fill_oneStar_review_fragment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:src="@drawable/ic_baseline_star_24"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/fill_twoStar_review_fragment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:src="@drawable/ic_baseline_star_24"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/fill_threeStar_review_fragment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:src="@drawable/ic_baseline_star_24"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/fill_fourStar_review_fragment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:src="@drawable/ic_baseline_star_24"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/fill_fiveStar_review_fragment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:src="@drawable/ic_baseline_star_24"
            android:visibility="invisible" />
    </LinearLayout>

    <Button
        android:id="@+id/button_submit_review_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>