<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    android:focusableInTouchMode="true"
    tools:context=".domain.transaction.fragment.GiveMontirRatingFragment">

    <ScrollView
        android:id="@+id/scrollViewRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Berikan Ulasan"
                android:textColor="#303030"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/photo_review_fragment"
                android:layout_width="164dp"
                android:layout_height="184dp"
                android:layout_marginTop="29dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photo_review_fragment">

                <TextView
                    android:id="@+id/firstname_review_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Firstname"
                    android:textColor="#222222"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lastname_review_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Lastname"
                    android:textColor="#222222"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/oneStar_review_fragment"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_baseline_star_border_24"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/twoStar_review_fragment"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_baseline_star_border_24"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/threeStar_review_fragment"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_baseline_star_border_24"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/fourStar_review_fragment"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_baseline_star_border_24"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/fiveStar_review_fragment"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_baseline_star_border_24"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-35dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/fill_oneStar_review_fragment"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_baseline_star_24"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/fill_twoStar_review_fragment"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_baseline_star_24"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/fill_threeStar_review_fragment"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_baseline_star_24"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/fill_fourStar_review_fragment"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_baseline_star_24"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/fill_fiveStar_review_fragment"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_baseline_star_24"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/rating_message_review_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/review_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Ulasan"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/review_montir_text"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/white"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="horizontal"
                    android:singleLine="false"
                    android:textColor="@android:color/black"
                    android:visibility="visible"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button_submit_review_fragment"
                    android:layout_marginTop="20dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/themeColor"
                    android:layout_marginBottom="60dp"
                    android:layout_gravity="center"
                    android:text="Submit" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>