<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="7dp"
        android:background="#ECECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/photo_nearby_montir"
            android:layout_width="92dp"
            android:layout_height="73dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/firstname_nearby_montir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="15dp"
            android:text="Garin"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/photo_nearby_montir"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lastname_nearby_montir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:text="Prakoso"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/firstname_nearby_montir"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/distance_nearby_montir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="24dp"
            android:text="2.3"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/distance_nearby_montir2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Km"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/distance_nearby_montir"
            app:layout_constraintStart_toStartOf="@+id/distance_nearby_montir"
            app:layout_constraintTop_toBottomOf="@+id/distance_nearby_montir" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="19dp"
            android:layout_height="21dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/photo_nearby_montir"
            app:layout_constraintTop_toBottomOf="@+id/firstname_nearby_montir"
            app:srcCompat="@drawable/ic_baseline_star_25" />

        <TextView
            android:id="@+id/rating_nearby_montir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="4.9"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/firstname_nearby_montir" />

        <TextView
            android:id="@+id/status_nearby_montir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="2dp"
            android:text="Standby"
            android:textColor="#4CAF50"
            app:layout_constraintStart_toEndOf="@+id/photo_nearby_montir"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>